package 배열응용고급;

import java.util.Arrays;

public class 깊은복사성적문제 {

	public static void main(String[] args) {
		String[] 과목명 = { "국어", "영어", "수학", "컴퓨터", "화학" };
		int[] term1 = { 44, 66, 22, 99, 100 };
		int[] term2 = term1.clone(); // 깊은 복사
		term2[0] = 22;
		term2[2] = 88;

		System.out.println(Arrays.toString(term1));
		System.out.println(Arrays.toString(term2));

		int count = 0;
		int up = 0;
		for (int i = 0; i < term2.length; i++) {
			if (term1[i] == term2[i]) {
				count++;
			}
		}
		for (int i = 0; i < term2.length; i++) {
			if (term1[i] < term2[i]) {
				System.out.println(과목명[i]);
				up++;
			} 
		}

		System.out.println(count);
		System.out.println(up);
		System.out.println();
		System.out.println("------------------다른풀이");
		// 국어 점수가 1학기와 2학기가 같은지 비교
		System.out.println(term1[0] == term2[0]);
		// 국어 점수가 1학기와 2학기보다 더 올랐는지 비교
		System.out.println(term1[0] < term2[0]);

		int same = 0, big2 = 0;
		for (int i = 0; i < term2.length; i++) {
			if (term1[i] == term2[i]) {
				same++;
			} else if (term1[i] < term2[i]) {
				System.out.println("2학기 성적이 오른 인덱스 : " + i);
				System.out.println("2학기 성적이 오른 과목 : " +과목명[i]);
				big2++;
			}
		}
		System.out.println(same + " " + big2);
	}

}
